body {
    margin: 0;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1a1729;
}

.logo-container {
    color: azure;
    float: left;
    width: 25%;
}

.logo-container h1 {
    display: flex;
    justify-content: center;
}

.inner-header {
    display: contents;
}

.navigation {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navigation li {
    display: flex;
    margin-right: 12px;
    margin-left: 12px;
}

.navigation a:hover {
    background-color: gray;
    text-decoration: none;
    color: #101010;
}

.navigation a {
    list-style: none;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.content {
    display: grid;
    grid-template-columns: 1% minmax(200px, 400px) minmax(200px, 400px) 1fr 1%;
    grid-template-rows: 20px 1fr 1fr 20px;
    grid-area: 2 / 1 / 3 / 2;
    grid-auto-columns: 0px;
    gap: 6px;
    grid-template-areas: 'top top top top top' 'l-content content content side r-content' 'l-content content content side r-content' 'bottom bottom bottom bottom bottom';
}

.content li {
    margin-bottom: 5px;
}

.content h1 {
    text-align: center;
}

.content img {
    margin: 1%;
}

.content p {
    text-align: justify;
}

.footer {
    height: 50px;
    margin-top: auto;
    background-color: #1a1729;
    color: azure;
    display: compact;
}

.footer a {
    float: right;
    list-style: none;
    color: white;
    text-decoration: none;
    margin-right: 12px;
    margin-left: 12px;
}

.text {
    grid-area: content;
}